{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [

            {
                "name": "cpp - Build and debug active file",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/src/o",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "C/C++: cpp build active file",
                "miDebuggerPath": "/usr/bin/gdb"
            }
        ]
    }
}
